<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>Numero negativo</h1>
 
    <p>Introduce el primer numero por favor</p>
    <input type="number" id="num1">
    <p>Introduce el segundo numero por favor</p>
    <input type="number" id="num2"> 
    <br />
    <br/>
    
    <button type="button" onclick="EsNegativo()">Enviar</button> 

    <p id="showDatos"></p><br>

    <script src="index.js"></script>

</body>

</html>