<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>(M5) Exercici 3. Adivina el numero. </h1>
    <p>Introduce el numero   </p>

    <input type="number" id="input"> <br /><br />

    <button onclick="guessNumber()">Calcular</button><br />

    <p id="result"></p>


    <script src="index.js"></script>
</body>

</html>