<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Mediana de 3 notas</h1>

    <label for="nota1">Introduce Nota 1:</label>
    <input type="number" id="nota1"><br><br>

    <label for="nota2">Introduce Nota2:</label>
    <input type="number" id="nota2"><br></br>


    <label for="nota3">Introduce Nota3:</label>
    <input type="number" id="nota3"><br></br>

    <button type="button" onclick="ObtenerMedia()">Enviar</button>

 

    <p id="showDatos"></p>
    
    <script src="index.js"></script>
</body>
</html>