<html lang="en">
    <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
    </head>
    <body>
   
       <h1>Ejercicio 3 Ofrecer Becas</h1>
   
    <!---  <label for="edad">Edad:</label>
       <input type="number" id="edad" name="edad"><br><br>
   
       <label for="edad">Tienes titulo Universitario?:</label>
       <input type="text" id="opcion" name="si"><br><br>
   
       <label for="edad">Estas en paro?:</label>
       <input type="text" id="opcion2" name="si"><br><br>--------> 
   
       <button type="button" onclick="ConsultarBeca()">Enviar</button>
   
       <p id="showDatos"></p>
   
   
          <script src="index.js"></script>
    </body>
   
    </html>
   