<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="valor">
        <h1> Numero primo </h1>


        <main>
            <input type="numero" id="number">
            <button onclick="printPrime()">Calcular</button><br>
            <p id="result"></p>
        </main>
    </div>


    <script src="index.js"></script>

</body>

</html>