<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>(M7.1) Tabla de multiplicar. </h1>
    <p>Introduce el numero   </p>

    <input type="number" id="input"> <br /><br />

    <p id="result"></p>
    


    <button onclick="TablaMultiplicar()">Click!</button><br>

    <script src="index.js"></script>
</body>
</html>