<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>  Exercici 7. Calcula si l'any és de traspàs. </h1>

 
    <main>  
        <input type="numero" id="aaa">
        <button onclick="esBisiesto()">Calcular</button><br>
        <p id="result"></p>
    </main>

    
    <script src="index.js"></script>
    
</body>
</html>