<!DOCTYPE html>
<html>

<head>
    <title>Calculo de areas</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <h1>Calculo areas de figuras Geometricas</h1>
    <div>

        <ol>
            <li><strong>Cuadrado </strong> (lado * lado)</li>
            <li><strong>Rectangulo</strong> (base * altura)</li>
            <li><strong>Triangulo </strong> (base * altura / 2)</li>
            <li><strong>Circulo </strong> (Math.PI*radio**2)</li>
        </ol>

        <input type="number" id="input" min="1" max="4">
       <!--<input type="number" id="tentacles" name="tentacles"min="1" max="4">--> 
        <button onclick="CalcularArea()">Calcular</button><br>
        <p id="result"></p>


    </div>

    <script src="index.js"></script>
</body>

</html>